<!DOCTYPE html>
<html>
<head>
<title>Your Name  - Portfolio</title>
<style>
body{
    font-family:Arial, sans-serif;
    margin:0;
    padding:0;
    background-color:#fof0f0;
}

header{
    background-color:#333;
color:#fff;
text-align:center;
padding:2rem 0;
position:relative;/*Add this*/
}

.header-content h1{
    font-size:2.5rem;
}




nav{
background-color:#333;
color:#fff;
text-align:center;
}

nav ul{
list-style-type:none;
padding:0;
}

nav ul li{
display: inline;
margin:0 20px;
}

nav ul li a{
text-decoration:none;
color:#fff;
}

.section-content{
background-color:#fff;
padding:2rem;
margin:1rem;
border-radius:20px;
box-shadow:0 0 10px rgba(0,0,0,0.1);
}

.download-button{
background-color:#333;
color:#fff;
padding:0.5rem 1rem;
text-decoration:none;
border-radius:20px;
display:inline-block;
margin-top:10px;
}

.download-button:hover{
background-color:aqua;
}

footer{
text-align:center;
padding:1rem 0;
background-color:#333;
color:#fff;
}

ul{
list-style-type:square;
padding-left:20px;
}
</style>
</head>
<body>
<header>
<div class="header-content">


<h1>Nisha</h1>
<p>cs student</p>
</div>
</header>

<nav>
<ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#education">Education</a></li>
<li><a href="#skills">Skills</a></li>
<li><a href="#projects">Projects</a></li>
<li><a href="#resume">Resume</a></li>
</ul>
</nav>

<section id="home">
<div class="section-content">
<h2>Home</h2>
<p>Hello,</p>
<b><p>I'm Nisha k</p></b>
<p>UI/UX Designer</p>
</div>
</section>

<section id="about">
<div class="section-content">
<h2>About me</h2>
<img src="nisha.jpeg" width="300" height="300" alt="Your Profile Picture" class="profile-picture">
<p>Desiging is my passion</p>
<p>I'm a final year college student and i am pursuing my bachelor's degree in the stream of Computer Science.</p>
<p>Designing is my fassion an I want to be an UI/UX Designer</p>
</div>
</section>

<section id="education">
<div class="section-content">
<h2>B.sc.,</h2>
<p>Computer science</p>
</div>
</section>

<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>machine learning</li>
<li>deep learning</li>
<li>programming</li>
</ul>
</div>
</section>



<section id="projects">
<div class="section-content">
<h2>Projects</h2>
<ul>
<li><a href="#">Project1</li>
<li><a href="#">Project2</li>

</ul>
</div>
</section>

<section id="resume">
<center>
<div class="section-content">
<h2>Resume</h2>
<a href="nisha.pdf">Download CV</a>
</div>
</center>
</section>

<footer>
<p>&copy; 2023 Nisha K</p>
</footer>

<script>

document.querySelectorAll('a[href^="#"]').forEach(anchor=>{
anchor.addEventListener('click',function(e){
e.preventDefault();

const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);

if(targetElement){
window.scrollTo({
top:targetElement.offsetTop,
behavior:'smooth';
});
}
});
});
</script>
</body>
</html>
